<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  background-color: #3F5F90;
  width:100%;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
  background-image: "foto1.jpg" border-radius: 10%;
 
}

nav {
  float:right;
  width: 15%;
  
  background-color:skyblue;
  font-size: 15px;
  padding: 20px;
  text-align:left;
}

article {
  padding: 20px;
  width: 100%;
  background-color:rgb(255, 127, 80);
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: ;
  padding: 10px;
  text-align: center;
  color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}	
</style>
</head>
<header>
	<img class="Fotoprofil" src="foto1.jpg">
	<h3 >Dendy</h3>
</header>
	
<font color="white"> 
<body style="background-color:#0D101C;">
<pre style="font-family: Techno" > 
<h1 style="font-family: Arial;">
	<center> MyProfile </center>
</h1>
	Nama 			: Khemal Dandy Attarik
	TTL				: Pontianak, 29 Maret 1999
	Alamat			: Jl 28 Oktober gg Bimasakti 5 no 9 Pontianak
	Status			: Single
	Gol dar			: O
	ON the Way		: s1 Informatika Untan
	NIM			: D1041171021
	Alamat email		: attarik10@gmail.com

</pre>

<h2>Riwayat Sekolah dan             Hobby</h2>
<iframe src="Riwayat.html" width="300" height="150"></iframe>


<iframe src="Hobi.html" width="300" height="150"></iframe>
<!-- untuk menambahkan gambar-->


<center><img class="kanan" width="100" height="100" src="sinchangif.gif"/></center>

<center>
<video controls>
	<source src="gemastik.mp4" ></center>
</video>
</color>	
</body>
<footer>
	<audio src="lagu.mp3" autoplay controls></audio>
</footer>
</html>
